# Book_System

./: book_system.sql  pom.xml
src/main/java/com/bookstore/dao/: AuthorDAO.java  BookDAO.java  CartDAO.java  GenreDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/bookstore/filter/: AdminAuthFilter.java  CustomerAuthFilter.java
src/main/java/com/bookstore/model/: Author.java  Book.java  Cart.java  CartItem.java  Genre.java  Order.java  OrderItem.java  User.java
src/main/java/com/bookstore/servlet/: BookDetailServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/bookstore/servlet/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  BillManagerServlet.java  CustomerManagerServlet.java  GenreManagerServlet.java  ProductManagerServlet.java
src/main/java/com/bookstore/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bill-detail.jsp  bills.jsp  customers.jsp  dashboard.jsp  genres.jsp  login.jsp  products.jsp
src/main/webapp/client/: book-detail.jsp  cart.jsp  checkout-success.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/css/: style.css
